# Crowdsourcing

./: .project  pom.xml
src/: log4j2.xml
src/edu/byu/nlp/crowdsourcing/: AbstractLabelChooser.java  AnnotatorAccuracySetting.java  ArbiterVote.java  CrowdsourcingUtils.java  EmpiricalAnnotationProvider.java  EmpiricalMeasurementProvider.java  LabelProvider.java  MajorityVote.java  ModelInitialization.java  MultiAnnDatasetLabeler.java  MultiAnnModel.java  MultiAnnModelBuilders.java  MultiAnnModelPredictor.java  MultiAnnModelTraining.java  MultiAnnState.java  MultiLabelProvider.java  PriorSpecification.java  README  SerializableCrowdsourcingModel.java  SerializableCrowdsourcingState.java  SerializedLabelLabeler.java  TrainableMultiAnnModel.java
src/edu/byu/nlp/crowdsourcing/app/: Baseline.java  CpPrinter.java  CrowdflowerAnnotatorParameterEstimator.java
src/edu/byu/nlp/crowdsourcing/em/: ConfusedSLDADiscreteModel.java  ConfusedSLDADiscreteModelLabeler.java  LogRespLDAModel.java  LogRespLDAModelLabeler.java  LogRespModel.java  LogRespModelLabeler.java  RaykarModel.java  RaykarModelLabeler.java
src/edu/byu/nlp/crowdsourcing/gibbs/: BlockCollapsedMultiAnnModel.java  BlockCollapsedMultiAnnModelMath.java  BlockCollapsedMultiAnnModelNeutered.java  CollapsedItemResponseModel.java
src/edu/byu/nlp/crowdsourcing/meanfield/: AbstractMeanFieldMultiAnnModel.java  MeanFieldItemRespModel.java  MeanFieldLabeler.java  MeanFieldLogRespModel.java  MeanFieldMomRespModel.java  MeanFieldMultiAnnLabeler.java  MeanFieldMultiAnnModel.java  MeanFieldMultiAnnState.java  MeanFieldMultiRespModel.java  MeanFieldRaykarModel.java
src/edu/byu/nlp/crowdsourcing/measurements/: AbstractMeasurement.java  AbstractMeasurementModelBuilder.java  MeasurementExpectation.java  MeasurementModelBuilder.java
src/edu/byu/nlp/crowdsourcing/measurements/classification/: BasicClassificationMeasurementModel.java  ClassificationMeasurementExpectationBuilder.java  ClassificationMeasurementExpectations.java  ClassificationMeasurementModel.java  ClassificationMeasurementModelCounts.java  ClassificationMeasurementModelExpectations.java  ClassificationMeasurementModelLabeler.java  ClassificationMeasurements.java  PANClassificationMeasurementModel.java
src/edu/byu/nlp/crowdsourcing/models/em/: CSLDADiscreteModel.java  CSLDADiscreteModelLabeler.java  CSLDADiscretePipelinedModel.java  CSLDADiscretePipelinedModelLabeler.java  ConfusedSLDADiscreteModel.java  ConfusedSLDADiscreteModelLabeler.java  FullyDiscriminativeCrowdsourcingModel.java  FullyDiscriminativeCrowdsourcingModelLabeler.java  LogRespLDAModel.java  LogRespLDAModelLabeler.java  LogRespModel.java  LogRespModelLabeler.java
src/edu/byu/nlp/crowdsourcing/models/gibbs/: BlockCollapsedMultiAnnModel.java  BlockCollapsedMultiAnnModelMath.java  BlockCollapsedMultiAnnModelNeutered.java  CollapsedItemResponseModel.java
src/edu/byu/nlp/crowdsourcing/models/meanfield/: AbstractMeanFieldMultiAnnModel.java  MeanFieldItemRespModel.java  MeanFieldLogRespModel.java  MeanFieldMomRespModel.java  MeanFieldMultiAnnLabeler.java  MeanFieldMultiAnnModel.java  MeanFieldMultiAnnState.java  MeanFieldMultiRespModel.java
src/measurements/: AbstractMeasurementModelBuilder.java  BasicMeasurementModel.java  MeasurementModel.java  MeasurementModelBuilder.java  MeasurementModelCounts.java  MeasurementModelLabeler.java
test/edu/byu/nlp/crowdsourcing/: ModelInitializationTest.java  TestUtil.java
test/edu/byu/nlp/crowdsourcing/app/: CrowdflowerAnnotatorParameterEstimatorTest.java
test/edu/byu/nlp/crowdsourcing/gibbs/: BlockCollapsedMultiAnnModelTest.java
test/edu/byu/nlp/crowdsourcing/meanfield/: MeanFieldMomRespModelTest.java  MeanFieldMultiAnnModelTest.java
(+5 files in other folders)
